    .navbar-item:hover{
        padding-right: 5px;
        background-color: aqua;
        transition: .4s;
    }
    .navbar{
        height: 100vh;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        padding-top: 1rem;
        overflow: auto;
    }
    .navbar-menu{
        flex-direction: column;
    }
    .navbar-menu h1{
        padding-left: 25px;
        font-size: 30px;
        top: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        color: #FE784A;
        text-shadow: 0px 2px 25px #E3E3E5;
    }
    .navbar-item{
        padding: 15px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        color: #E3E3E5;
    }
    a:hover{
        color: black;
        transition: 0.3s ease;
    }
    .main-content{
        margin-left: 250px;
        padding: 1rem;
    }
    .header{
        background-color: white;
        padding: 1rem;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        width: 100%;
        position: fixed;
        left: 0; 
        top: 0;
        z-index: 1;
    }
    /* calendar*/
    #calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr); /* Create 7 columns for the days */
        gap: 5px;
        margin-top: 20px;
    }

    .day {
        border: 1px solid #eaeaea;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        position: relative;
        height: 80px;
        font-size: 1.2rem;
    }

    .today {
        background-color: #ffdd57; /* Highlight color for today's date */
        font-weight: bold;
        border: 2px solid #f1c40f;
    }

    .event {
        background-color: white;
        color: black;
        border-left: 5px solid #f1c40f;
        padding: 5px;
        border-radius: 3px;
        margin: 5px 0;
    }

    .notification {
        margin-bottom: 20px;
        text-align: center;
    }

    .navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    .arrow-button {
        font-size: 1.5rem;
        color: #3273dc;
        padding: 0 20px;
        border: none;
        background: none;
        cursor: pointer;
    }

    .month-name {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        flex: 1;
    }

    #event-list {
        margin-bottom: 20px;
        text-align: center;
    }

    .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        font-weight: bold;
        background-color: #0E1E3E; 
        color: white;
    }

    .weekday {
        padding: 10px 0;
    }
    /*teacher section head item like add teacher etc.*/
    .head-item{
        border-left: 1px solid #0E1E3E; 
        padding-left: 10px; 
        font-weight: bold;
        color: #0E1E3E;
    }
    .head-item:hover{
        color: #3273dc;
        transition: 0.4s;
    }

    /*tab*/
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        /* bus map*/
        #map {
            height: 400px;
            width: 100%;
        }
        .is-hidden {
            display: none;
        }
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
        }

    